#SSL Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=security
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=bootsecurity

#DataBase Configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_security_demo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# This property used to update schema whenever we restart the server
spring.jpa.hibernate.ddl-auto=update
# Improve naming strategy
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# if true then it will show sql queries in log
spring.jpa.show-sql=true